<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
        grid-template-areas: 
          'c'
          'm'
          'f';
      }

      header {
        height: 7rem;
        transform:  translateY(7rem) rotate(-30deg);
      }

      main {
        grid-area: m;
      }

      nav {
        height: 7rem;
        transform:  translateY(-7rem) rotate(30deg);
      }

      footer {
        grid-area: f;
      }

      #container {
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

    </style>
  </head>
  <body id="advanced-layout-2">
    <div id="container">
      <header><h1>Advanced Layout 2</h1></header>
      <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    </div>
    <main></main>
    <footer></footer>
  </body>
</html>
